Bayer.JS: IRouterProps
Module: "router/index"
Interface IRouterProps
Router object being passed in to routes upon request.
Hierarchy
IRouterProps
Index
Properties
extra
headers
method
params
path
query
request
Properties
extra
extra: object
Extra data that may be added from the Server or Router middleware.
Type declaration
[x: string]: any
headers
headers: IncomingHttpHeaders
Headers passed by the client in the request.
Optional method
method: HTTPVerb
HTTP method requested by the client.
Optional params
params: string[]
Parameters match from the URL route. Array in order of parameters, as given.
TODO: Change to an object.
path
path: string
Request path by the client. Has been processed and standardized to always finish with a slash.
Optional query
query: any
URL query (the part after the question mark), if any.
request
request: IServerRequest
Original server request, containing Node's request and response objects.
NOTE: Only use when absolutely necessary. It is 100% better to request a feature than to use the req/res directly.
