@bayerjs/core: Bayer
Module: @bayerjs/http-server/node_modules/@bayerjs/core
Class Bayer<T>
Bayer.js server class. This is the main application and the entrypoint to every Bayer.js server applications.
Type parameters
T
Hierarchy
Bayer
Index
Constructors
constructor
Methods
callback
listen
middleware
use
Constructors
constructor
new Bayer(): Bayer
Initializes a new Bayer server.
Returns Bayer
Methods
callback
callback(): function
Callback function. Main entrypoint for requests.
This was designed to be passed into the http.createServer function to get server requests. It was also designed for serverless environments where functions are called on http requests.
Returns function
A function that accepts Node.js's IncomingMessage and ServerResponse objects.
(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
listen
listen(port?: number): Promise<Server>
Listens into a port for new requests.
Note: This is a convinience wrapper for the Bayer.callback function. This is equivalent to:
```
http.createServer(port, app.callback()); // assuming app is the Bayer server object
```
retuns
A promise resolving to the http server created.
Parameters
Default value port: number = 80
Port to listen for new requests.
Returns Promise<Server>
middleware
middleware(): ServerMiddleware
Return the app as a middleware. Useful to plug applications together.
Returns ServerMiddleware
use
use<U>(middleware: ServerMiddleware<T, U>, priority?: number): void
Add a middleware function to be used by the server.
Type parameters
U
Parameters
middleware: ServerMiddleware<T, U>
Middleware to be added to the pipeline
Default value priority: number = 0
Returns void
