@bayerjs/core: Request
Class Request
Request class. Used by the Bayer server to represent an incoming request.
The Request class doesn't extend IncomingMessage in order to shield its methods to the user - instead exposing a select few.
Hierarchy
Request
Index
Constructors
constructor
Accessors
fullPath
headers
httpVersion
method
on
pipe
route
trailers
Methods
body
clone
formData
get
json
urlEncoded
fromSocket
Constructors
constructor
new Request(request: IncomingMessage, baseUrl?: undefined | string): Request
Initializes a new Request object.
Parameters
request: IncomingMessage
Node.js's IncomingMessage object used as base for this Request object.
Optional baseUrl: undefined | string
Returns Request
Accessors
fullPath
get fullPath(): string
Returns the full path of the request (base URL + local route path)
Returns string
headers
get headers(): IncomingHttpHeaders
Gets the requests headers.
Returns IncomingHttpHeaders
httpVersion
get httpVersion(): object
Gets the request's HTTP version as an object {version, major, minor}.
Returns object
major: number
minor: number
version: string
method
get method(): "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Gets the request's method.
Returns "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
on
get on(): on
Subscribe to the underlying IncomingMessage events.
Returns on
pipe
get pipe(): pipe
Pipes data out of this request to a WriterStream.
Returns pipe
route
get route(): IRoute
Get request route, which is its headers, method, path, and query parameters.
Note: This is memoized per Request object. Data will only be evaluated once.
Returns IRoute
trailers
get trailers(): object
Gets the request trailers.
Returns object
[key: string]: string | undefined
Methods
body
body(): Promise<string>
Decodes and returns the request body as string.
Returns Promise<string>
clone
clone(baseUrl?: undefined | string): Request
Clones the requests, optionally applying a new base URL to it.
Parameters
Optional baseUrl: undefined | string
Returns Request
formData
formData<T>(): Promise<IFormData<T>>
Returns the request body from a Form Data body.
Type parameters
T
Returns Promise<IFormData<T>>
get
get(key: string): undefined | string | string[]
Gets a value from this request's query objects, headers or trailers.
Parameters
key: string
Key string to search for.
Returns undefined | string | string[]
json
json<T>(): Promise<T>
Returns the request body from a JSON object body.
Type parameters
T
Returns Promise<T>
urlEncoded
urlEncoded(): Promise<UrlWithStringQuery>
Returns the request body from a URL Encoded body.
Returns Promise<UrlWithStringQuery>
Static fromSocket
fromSocket(sock: Socket): Request
Create a new Request object from a socket.
Parameters
sock: Socket
Socket to bind.
Returns Request
