@bayerjs/core: Response
Module: @bayerjs/static/node_modules/@bayerjs/core
Class Response
Bayer's Response object. Use it to send responses a-la Express.
Hierarchy
Response
Index
Constructors
constructor
Properties
statusMessage
Accessors
done
statusCode
Methods
contentType
end
json
send
setHeader
status
stream
fromMessage
fromSocket
withNewSocket
Constructors
constructor
new Response(res: ServerResponse): Response
Initializes a new Response object.
Parameters
res: ServerResponse
ServerResponse object to base this Request object from.
Returns Response
Properties
statusMessage
statusMessage: string
Gets or sets the status message (appearing next to the status code in a response).
Accessors
done
get done(): boolean
Returns whether the request is done (has been sent) or not.
Returns boolean
statusCode
get statusCode(): number
set statusCode(code: number): void
Returns the response status code.
Returns number
Sets the request's status code.
Parameters
code: number
Returns void
Methods
contentType
contentType(type: string): this
Sets the content type of the response.
Parameters
type: string
mime-type to use for the response.
Returns this
this Response object.
end
end(): void
Finish the request without sending a body.
Returns void
json
json(data: any): void
Sends the response as JSON.
Parameters
data: any
Data to send with the response.
Returns void
send
send(data: string | Stream): Promise<void>
Send the response with the given data as body.
Parameters
data: string | Stream
Data to send. If a stream, the data will be piped for optimized memory usage.
Returns Promise<void>
setHeader
setHeader(name: string, value: string | string[] | number): this
Sets the value of a header. Note: custom headers should start with X- by convention.
Parameters
name: string
Key string of the header
value: string | string[] | number
Value of the header. If an array is provided, the header will be duplicated to send all values in the array.
Returns this
This Response object.
status
status(code: number, reason?: undefined | string): this
Sets the status code of the response.
Note: This does not send the response or its headers.
Parameters
code: number
Status code to send with the response.
Optional reason: undefined | string
Status message to send with the status code.
Returns this
This Response object.
stream
stream(stream: Stream): Promise<void>
Sends a response as chunked bits of data, optimized for memory consumption.
Parameters
stream: Stream
Stream to pipe to the response.
Returns Promise<void>
Static fromMessage
fromMessage(req: IncomingMessage): Response
Creates a Response object from an IncomingMessage object.
Parameters
req: IncomingMessage
IncomingMessage request object to base the Response with.
Returns Response
Static fromSocket
fromSocket(sock: Socket): Response
Creates a Response object from a socket.
Parameters
sock: Socket
Socket to bind.
Returns Response
Static withNewSocket
withNewSocket(options?: SocketConstructorOpts): Response
Creates a Socket object, and then binds the Response object to it (through an IncomingMessage object).
Parameters
Optional options: SocketConstructorOpts
Options for the socket creation.
Returns Response
