Bayer.JS: Router
Module: "router/index"
Class Router
Router middleware. This class handles dispatching requests to routes, and piping callbacks.
Hierarchy
Router
Index
Constructors
constructor
Properties
_routes
Methods
addRoute
asMiddleware
sendResponse
sendResponseContent
Constructors
constructor
new Router(): Router
Initializes a new Router instance.
Returns Router
Properties
Private _routes
_routes: IRoute[]
Methods
addRoute
addRoute(path: string, ...methods: HTTPVerb[]): object
Add a route to manage through the router.
The actual callback will be provided through using the returned function use, which itself returns this very instance; this way you can chain several route definitions in one go.
Parameters
path: string
Route path. Can have named parameters, which will be matched using path-to-regexp, just like many other server libraries.
Rest ...methods: HTTPVerb[]
Methods to match the route to. If omitted, all methods will be matched to this route.
Returns object
use: use
asMiddleware
asMiddleware(): ServerMiddleware
Pass this Router instance to the server as a middleware.
Returns ServerMiddleware
Private sendResponse
sendResponse(__namedParameters: object): (Anonymous function)
Parameters
__namedParameters: object
extra: object
[x: string]: any
req: IncomingMessage
res: ServerResponse
Returns (Anonymous function)
Private sendResponseContent
sendResponseContent(content: string | Stream, res: ServerResponse): void
Parameters
content: string | Stream
res: ServerResponse
Returns void
