Bayer.js: @bayerjs
External module @bayerjs
Index
Classes
Bayer
HttpError
Request
Response
Router
Interfaces
IBayerCallback
IBayerStaticOptions
IFormData
IRoute
IRoute
IRouteInternal
IRouterResponse
IUploadedFiles
Type aliases
HTTPVerb
MatchHTTPVerb
RequestFunction
ResponseHandler
RouteMiddleware
RouterResponse
ServerMiddleware
Variables
DEFAULT_PORT
HTTP_VERBS
debug
debug
debug
debug
Functions
access
checkAvailable
debug
exists
getMatchParams
main
match
match
mount
nodeCallbackPromise
normalizePort
staticFiles
toHTTPVerb
Type aliases
HTTPVerb
HTTPVerb: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Accepted HTTP verbs. This restricts the use of allowed HTTP verbs towards better developer experience - this may be changed later though.
The list of verbs has been taken from https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods.
MatchHTTPVerb
MatchHTTPVerb: HTTPVerb | "__all__"
RequestFunction
RequestFunction: function
Type declaration
(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
ResponseHandler
ResponseHandler: function
Response handler function type.
Type declaration
(params: IRoute<T>): RouterResponse
Parameters
params: IRoute<T>
Returns RouterResponse
RouteMiddleware
RouteMiddleware: function
Route middleware function type.
Type declaration
(params: IRoute<T>): void
Parameters
params: IRoute<T>
Returns void
RouterResponse
RouterResponse: IRouterResponse | string | Stream | null
Router response object type.
ServerMiddleware
ServerMiddleware: OperatorFunction<IBayerCallback<T>, IBayerCallback<U>>
Server middleware type. Every middleware is a RxJS operator (pipe included) to which is passed a Callback object and is expected to return one as well.
Variables
Const DEFAULT_PORT
DEFAULT_PORT: 8080 = 8080
Const HTTP_VERBS
HTTP_VERBS: string[] = ["GET", "HEAD", "POST", "PUT", "DELETE", "CONNECT", "OPTIONS", "TRACE", "PATCH"]
Const debug
debug: IDebugger = _debug("@bayerjs/core")
Const debug
debug: IDebugger = _debug("@bayerjs/mount")
Const debug
debug: IDebugger = _debug("@bayerjs/router")
Const debug
debug: IDebugger = _debug("@bayerjs/static")
Functions
access
access(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
checkAvailable
checkAvailable(p: string, useIndexFile: boolean, indexFile?: string): Promise<string>
Parameters
p: string
useIndexFile: boolean
Default value indexFile: string = ""
Returns Promise<string>
debug
debug<T>(name: string, message: string): UnaryFunction<Observable<T>, Observable<T>>
Type parameters
T
Parameters
name: string
message: string
Returns UnaryFunction<Observable<T>, Observable<T>>
exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
getMatchParams
getMatchParams(r: IRouteInternal, path: string, index?: undefined | number): string[]
Parameters
r: IRouteInternal
path: string
Optional index: undefined | number
Returns string[]
main
main(argv: string[]): void
Parameters
argv: string[]
Returns void
match
match(prefix: string, path: string, trailingSlash?: boolean): null | string
Parameters
prefix: string
path: string
Default value trailingSlash: boolean = false
Returns null | string
match
match(prefix: string, path: string, trailingSlash?: boolean): boolean
Parameters
prefix: string
path: string
Default value trailingSlash: boolean = false
Returns boolean
mount
mount(mountPath: string, middleware: ServerMiddleware): ServerMiddleware
Parameters
mountPath: string
middleware: ServerMiddleware
Returns ServerMiddleware
nodeCallbackPromise
nodeCallbackPromise<T>(func: Function, ...args: any[]): Promise<T>
Type parameters
T
Parameters
func: Function
Rest ...args: any[]
Returns Promise<T>
normalizePort
normalizePort(strPort: any): number
Parameters
strPort: any
Returns number
staticFiles
staticFiles(options: IBayerStaticOptions): ServerMiddleware
Static files middleware for the Bayer.js server library. NOTE: This is a pretty naive implementation, and probably not secure. You should prefer using reverse-proxies or CDNs. This is provided as a convinience function.
Parameters
options: IBayerStaticOptions
Options object passed to the middleware.
Returns ServerMiddleware
Bayer.js Server middleware.
toHTTPVerb
toHTTPVerb(verb?: undefined | string): undefined | null | "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Parameters
Optional verb: undefined | string
Returns undefined | null | "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
