Bayer.JS: "middleware"
External module "middleware"
Index
Interfaces
IFormDataBody
IUploadedFiles
Type aliases
ExpressMiddleware
ServerMiddleware
Functions
bodyParser
expressWrapper
parseAsFormData
parseAsJSON
parseAsURLEncoded
parseRequestBody
requestLogger
Type aliases
ExpressMiddleware
ExpressMiddleware: function
Type declaration
(req: IncomingMessage, res: ServerResponse, next: function): void
Parameters
req: IncomingMessage
res: ServerResponse
next: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
ServerMiddleware
ServerMiddleware: OperatorFunction<IServerRequest, IServerRequest>
Server middleware type.
Functions
bodyParser
bodyParser(): ServerMiddleware
Parses the body of a Request and tries to decode its payload.
If decoded, the object will be in extra.body. If not, the payload will be available under extra.payload.
Returns ServerMiddleware
expressWrapper
expressWrapper(m: ExpressMiddleware): ServerMiddleware
Wrap an Express middleware to work for the server.
Note: The wrapped middleware receive proxied objects of the request and response. If the middleware adds a property to either req or res, the the proxies will instead set it to the extra object.
About next(): This server makes no use of the next() method - middlewares are chained together through Observable piping. All the passed function does is throw an error if something is passed to it. It also checks for the type to throw an Error objects everytime, as it should be :)
Parameters
m: ExpressMiddleware
Express middleware to wrap.
Returns ServerMiddleware
parseAsFormData
parseAsFormData(req: IncomingMessage): Promise<IFormDataBody>
Parameters
req: IncomingMessage
Returns Promise<IFormDataBody>
parseAsJSON
parseAsJSON(req: IncomingMessage): Promise<any>
Parameters
req: IncomingMessage
Returns Promise<any>
parseAsURLEncoded
parseAsURLEncoded(req: IncomingMessage): Promise<ParsedUrlQuery>
Parameters
req: IncomingMessage
Returns Promise<ParsedUrlQuery>
parseRequestBody
parseRequestBody(res: IncomingMessage): Promise<string>
Parameters
res: IncomingMessage
Returns Promise<string>
requestLogger
requestLogger(): ServerMiddleware
Logs request as they come.
Returns ServerMiddleware
