Bayer.JS: core
@bayerjs/core
Core server abstract library. Start the server with Bayer.listen or get a callback function with Bayer.callback.
Usage
Initialize a server object
HTTP Server
```
import Bayer from "@bayerjs/core";
const app = new Bayer();
app.listen(); // Will listen on port 80 and 404 every request made to it
```
Add middleware
```
import { tap } from "rxjs/operators";
app.use(tap(({ req, res, extra }) => {
  res.status(200, "OK").send("Hello world!");
}));
```
To pass data to middlewares further down, write into the extra object:
```
import { map } from "rxjs/operators";
// The number as second parameter is the priority. See the reference doc.
server.use(tap(({ req, extra }) => {
  // Push custom headers into the extra object
  Object.keys(req.headers).filter(v => v.startsWith("x-")).forEach(v => {
    extra[v] = req.headers[v];
  });
}), 1);
```
Index
Classes
Bayer
HttpError
Request
Response
Interfaces
IBayerCallback
IFormData
IRoute
IUploadedFiles
Type aliases
HTTPVerb
MatchHTTPVerb
RequestFunction
ServerMiddleware
Variables
HTTP_VERBS
Functions
toHTTPVerb
Type aliases
HTTPVerb
HTTPVerb: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Accepted HTTP verbs. This restricts the use of allowed HTTP verbs towards better developer experience - this may be changed later though.
The list of verbs has been taken from https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods.
MatchHTTPVerb
MatchHTTPVerb: HTTPVerb | "__all__"
RequestFunction
RequestFunction: function
Type declaration
(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
ServerMiddleware
ServerMiddleware: OperatorFunction<IBayerCallback<T>, IBayerCallback<U>>
Server middleware type. Every middleware is a RxJS operator (pipe included) to which is passed a Callback object and is expected to return one as well.
Variables
Const HTTP_VERBS
HTTP_VERBS: string[] = ["GET", "HEAD", "POST", "PUT", "DELETE", "CONNECT", "OPTIONS", "TRACE", "PATCH"]
Functions
toHTTPVerb
toHTTPVerb(verb?: undefined | string): undefined | null | "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Parameters
Optional verb: undefined | string
Returns undefined | null | "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
