Bayer.JS: middleware
External module middleware
Index
Functions
absolute
access
checkAvailable
exists
nodeCallbackPromise
staticFiles
Functions
absolute
absolute(base: string, relative: string): string
Parameters
base: string
relative: string
Returns string
access
access(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
checkAvailable
checkAvailable(p: string, useIndexFile: boolean, indexExtension: string, forceNoIndex?: boolean): Promise<string>
Parameters
p: string
useIndexFile: boolean
indexExtension: string
Default value forceNoIndex: boolean = false
Returns Promise<string>
exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
nodeCallbackPromise
nodeCallbackPromise<T>(func: Function, ...args: any[]): Promise<T>
Type parameters
T
Parameters
func: Function
Rest ...args: any[]
Returns Promise<T>
staticFiles
staticFiles(localpath: string, baseUrl?: string, useIndexFile?: boolean, indexExtension?: string): ServerMiddleware
Static files middleware for the Bayer.js server library.
Parameters
localpath: string
Local folder containing static files
Default value baseUrl: string = "/"
Base URL from which to build relative paths to files
Default value useIndexFile: boolean = true
Whether to search for an index file if hitting a folder
Default value indexExtension: string = "html"
Extension of the index file.
Returns ServerMiddleware
Bayer.js Server middleware.
