Bayer.JS: router
@bayerjs/router
Package containing a router middleware for the Bayer.js server library.
```
const server = new HTTPServer(3000);
const router = new Router();
router.addRoute("/profile/:name").use(
  map(({ params }) => {
    console.log(params);
    return {
      content: `Hello, ${params[0]}`,
      statusCode: 200
    };
  })
);
server.use(router.asMiddleware(), 1);
server.use(requestLogger(), -1);
// tslint:disable-next-line:no-console
server.run().then(() => console.log("Listening on http://localhost:3000"));
```
The router makes it easier to create practical web servers. Instead of directly exposing the Request and Response objects, the Router middleware will expose extracted data directly, tucking the req/res objects behind the request object.
Usage
Add routes
The following code snippets are equivalent:
```
const router = new Router();
router.addRoute("/path/to/route", "GET").use(
  map(props => {
    return {
      content: "Hello, World",
      statusCode: 200
    };
  })
);
```
```
function routerFunc(props) {
  return {
    content: "Hello, World",
    statusCode: 200
  };
}
```
Routes can have parameters, prefixed by a colon character:
```
@router.route("/users/:user", "GET")
function userDetail({ params }) {
  const { firstname, lastname, email } = getUserFromSlug(params[0]);
  return {
    content: JSON.stringify({ firstname, lastname, email }),
    statusCode: 200
  };
}
```
The params array contains the parsed values of the parameters. Optional parameters can be suffixed with a question mark.
```
@router.route("/posts/:post?", "GET")
function postDetail(props) { /* ... */}
router.addRoute("/posts/:post?", "GET").use(/* ...*/);
```
Specifying the method is optional, and if left out, the route will match all methods.
Middlewares
Router can have their own middlewares. They will be applied before any route. To add more data through the middleware, use the extra object, which is the same as the extra object of the Server Middleware.
```
router.use(tap({ path, extra }) => {
  if(path.startsWith("/admin")) {
    if(!checkUserIsAdmin(extra.user.id)) {
      throw new Error403("You are not authorized to access the administration dashboard.");
    }
  }
});
```
Index
Classes
BaseServer
BaseServer
HTTPSServer
HTTPSServer
HTTPServer
HTTPServer
ManualServer
ManualServer
Router
Interfaces
IFormDataBody
IRoute
IRouterProps
IRouterResponse
IServerRequest
IServerRequest
IUploadedFiles
InternalMiddleware
InternalMiddleware
Type aliases
ExpressMiddleware
HTTPVerb
MatchHTTPVerb
RequestFunction
RequestFunction
ResponseHandler
RouterFunction
RouterMiddleware
ServerMiddleware
ServerMiddleware
Variables
HTTP_VERBS
Functions
addToPipe
addToPipe
bodyParser
expressWrapper
getMatchParams
matchesRoute
parseAsFormData
parseAsJSON
parseAsURLEncoded
parseRequestBody
requestLogger
staticHandler
toHTTPVerb
Type aliases
ExpressMiddleware
ExpressMiddleware: function
Express middleware type. Taken from the express type definitions.
Type declaration
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
HTTPVerb
HTTPVerb: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Accepted HTTP verbs. This restricts the use of allowed HTTP verbs towards better developer experience - this may be changed later though.
The list of verbs has been taken from https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods.
MatchHTTPVerb
MatchHTTPVerb: HTTPVerb | "__all__"
RequestFunction
RequestFunction: function
Type declaration
(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
RequestFunction
RequestFunction: function
Type declaration
(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
ResponseHandler
ResponseHandler: OperatorFunction<IRouterProps, IRouterResponse>
Response handler type alias. A response handler should take the router props in and generate a response with status code and optionally extra headers.
RouterFunction
RouterFunction: function
Type declaration
(props: IRouterProps): IRouterResponse
Parameters
props: IRouterProps
Returns IRouterResponse
RouterMiddleware
RouterMiddleware: OperatorFunction<IRouterProps, IRouterProps>
Router middleware that's called on every request, even unmapped ones. Use for access control, or manipulating the props object.
ServerMiddleware
ServerMiddleware: OperatorFunction<IServerRequest, IServerRequest>
Server middleware type.
ServerMiddleware
ServerMiddleware: OperatorFunction<IServerRequest, IServerRequest>
Server middleware type.
Variables
Const HTTP_VERBS
HTTP_VERBS: string[] = ["GET","HEAD","POST","PUT","DELETE","CONNECT","OPTIONS","TRACE","PATCH"]
Functions
addToPipe
addToPipe<T, R>(obs: Observable<T>, func: OperatorFunction<T, R>): Observable<R>
Return the passed in operator with the given function piped.
internal
This operator is used internally and should be of no purpose outside this project.
Type parameters
T
R
Parameters
obs: Observable<T>
Target observable
func: OperatorFunction<T, R>
Operator to pipe to
Returns Observable<R>
addToPipe
addToPipe<T, R>(obs: Observable<T>, func: OperatorFunction<T, R>): Observable<R>
Return the passed in operator with the given function piped.
internal
This operator is used internally and should be of no purpose outside this project.
Type parameters
T
R
Parameters
obs: Observable<T>
Target observable
func: OperatorFunction<T, R>
Operator to pipe to
Returns Observable<R>
bodyParser
bodyParser(): ServerMiddleware
Parses the body of a Request and tries to decode its payload.
If decoded, the object will be in extra.body. If not, the payload will be available under extra.payload.
Returns ServerMiddleware
expressWrapper
expressWrapper(m: ExpressMiddleware): ServerMiddleware
Wrap an Express middleware to work for the server.
Note: The wrapped middleware receive proxied objects of the request and response. If the middleware adds a property to either req or res, the the proxies will instead set it to the extra object.
About next(): This server makes no use of the next() method - middlewares are chained together through Observable piping. All the passed function does is throw an error if something is passed to it. It also checks for the type to throw an Error objects everytime, as it should be :)
Parameters
m: ExpressMiddleware
Express middleware to wrap.
Returns ServerMiddleware
getMatchParams
getMatchParams(r: IRoute, path: string, index?: undefined | number): string[]
Parameters
r: IRoute
path: string
Optional index: undefined | number
Returns string[]
matchesRoute
matchesRoute(route: IRoute, path: string, method: HTTPVerb): boolean
Parameters
route: IRoute
path: string
method: HTTPVerb
Returns boolean
parseAsFormData
parseAsFormData(req: IncomingMessage): Promise<IFormDataBody>
Parameters
req: IncomingMessage
Returns Promise<IFormDataBody>
parseAsJSON
parseAsJSON(req: IncomingMessage): Promise<any>
Parameters
req: IncomingMessage
Returns Promise<any>
parseAsURLEncoded
parseAsURLEncoded(req: IncomingMessage): Promise<ParsedUrlQuery>
Parameters
req: IncomingMessage
Returns Promise<ParsedUrlQuery>
parseRequestBody
parseRequestBody(res: IncomingMessage): Promise<string>
Parameters
res: IncomingMessage
Returns Promise<string>
requestLogger
requestLogger(): ServerMiddleware
Logs request as they come.
Returns ServerMiddleware
staticHandler
staticHandler(directory: string, base: string): ResponseHandler
Parameters
directory: string
base: string
Returns ResponseHandler
toHTTPVerb
toHTTPVerb(verb?: undefined | string): undefined | null | "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Parameters
Optional verb: undefined | string
Returns undefined | null | "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
