Bayer.JS: router
router
TODO: description
Usage
```
const router = require('router');
// TODO: DEMONSTRATE API
```
Index
Classes
Router
Interfaces
IRoute
IRouterProps
IRouterResponse
Type aliases
HTTPVerb
MatchHTTPVerb
ResponseHandler
RouterMiddleware
Variables
HTTP_VERBS
Functions
getMatchParams
matchesRoute
staticHandler
toHTTPVerb
Type aliases
HTTPVerb
HTTPVerb: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Accepted HTTP verbs. This restricts the use of allowed HTTP verbs towards better developer experience - this may be changed later though.
The list of verbs has been taken from https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods.
MatchHTTPVerb
MatchHTTPVerb: HTTPVerb | "__all__"
ResponseHandler
ResponseHandler: OperatorFunction<IRouterProps, IRouterResponse>
Response handler type alias. A response handler should take the router props in and generate a response with status code and optionally extra headers.
RouterMiddleware
RouterMiddleware: OperatorFunction<IRouterProps, IRouterProps>
Router middleware that's called on every request, even unmapped ones. Use for access control, or manipulating the props object.
Variables
Const HTTP_VERBS
HTTP_VERBS: string[] = ["GET","HEAD","POST","PUT","DELETE","CONNECT","OPTIONS","TRACE","PATCH"]
Functions
getMatchParams
getMatchParams(r: IRoute, path: string, index?: undefined | number): string[]
Parameters
r: IRoute
path: string
Optional index: undefined | number
Returns string[]
matchesRoute
matchesRoute(route: IRoute, path: string, method: HTTPVerb): boolean
Parameters
route: IRoute
path: string
method: HTTPVerb
Returns boolean
staticHandler
staticHandler(directory: string, base: string): ResponseHandler
Parameters
directory: string
base: string
Returns ResponseHandler
toHTTPVerb
toHTTPVerb(verb?: undefined | string): undefined | null | "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Parameters
Optional verb: undefined | string
Returns undefined | null | "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
